{
  "name": "clase-03",
  "version": "1.0.0",
  "description": "proyectos clase 3",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/ejercicio.ts"
  },
  "author": "car",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "17.0.21",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "eslint": "8.10.0",
    "nodemon": "2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "socket.io": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlamontani/BE-coder-ejercicios.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/carlamontani/BE-coder-ejercicios/issues"
  },
  "homepage": "https://github.com/carlamontani/BE-coder-ejercicios#readme"
}
