Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:51:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:51:16(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 00:51:23(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 19
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 19
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19
vusers.failed: ................................................................. 19
