Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:33:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:33:41(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 00:33:57(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 970
  median: ...................................................................... 391.6
  p95: ......................................................................... 459.5
  p99: ......................................................................... 788.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12357
  max: ......................................................................... 15277.3
  median: ...................................................................... 14917.2
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 15218.6
