Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:26:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:26:23(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 00:26:39(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 858
  median: ...................................................................... 399.5
  p95: ......................................................................... 432.7
  p99: ......................................................................... 804.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12743.1
  max: ......................................................................... 15763
  median: ...................................................................... 15218.6
  p95: ......................................................................... 15526
  p99: ......................................................................... 15526
